dist/index (Crumatoc's conflicted copy 2016-03-28).html

<html></html>
<head>
  <title>Yahvuh</title>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css"/>
  <link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet" type="text/css"/>
  <link rel="stylesheet" href="css/style.css"/>
  <script src="js/main.js"></script>
</head>
<body>
  <div class="pure-g">
    <div id="LandingPage" class="pure-g">
      <div id="Menu" class="pure-u-1">
        <div id="Home"><a href="#">LOGO</a></div>
        <div id="Items"><a href="#">Projects</a><a href="#">Profile</a><a href="#">Contact</a></div>
      </div>
      <div id="MenuBanner" class="pure-u-1"></div>
      <div id="Intro" class="pure-u-1">
        <h1>Welcome to my portfolio.</h1>
        <p>Maybe it will be good. Maybe not.</p>
        <p>Only time will tell.</p>
      </div>
    </div>
    <div id="NextPage" class="pure-u-1">
      <div id="Content">
        <h1>Next Page</h1>
      </div>
    </div>
  </div>
</body>

src/jade/index (Crumatoc's conflicted copy 2016-03-28).jade
html
head
	title Yahvuh
	meta(charset="utf-8")
	meta(name="viewport" content="width=device-width, initial-scale=1")
	link(rel="stylesheet", href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css")
	link(href='https://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css')
	link(rel='stylesheet', href='css/style.css')
	script(src='js/main.js')
body
	div.pure-g
		div#LandingPage.pure-g
			div#Menu.pure-u-1
				div#Home
					a(href="#") LOGO
				div#Items
					a(href="#") Projects
					a(href="#") Profile
					a(href="#") Contact

			div#MenuBanner.pure-u-1

			div#Intro.pure-u-1
				h1 Welcome to my portfolio.
				p Maybe it will be good. Maybe not.
				p Only time will tell.
				
		div#NextPage.pure-u-1
			div#Content
				h1 Next Page
